#Grails Metadata file
#Thu Mar 10 17:07:08 CET 2011
app.grails.version=1.3.7
app.name=primerviernes-workshop
app.servlet.version=2.4
app.version=0.1
plugins.activemq=0.2.1
plugins.cache-headers=1.1.4
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jms=1.1
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.10
plugins.mail=1.0-SNAPSHOT
plugins.oauth=0.10
plugins.rest=0.6.1
plugins.spring-mobile=0.2
plugins.springcache=1.3.1
plugins.tomcat=1.3.7
